artifact_path: ibf_crude_protein_pct
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 141927
model_uuid: 7fc762a84da74ce18a76aae51d60de7d
run_id: a26223e9f51f4cad85de3219a1e52410
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 257]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-14 19:26:32.403717'
