artifact_path: ibf_crude_protein_pct
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 129847
model_uuid: bd4df79a7e174cd985870e75e045760a
run_id: 844ea9d0a21740e48bd97ad9af2f74ec
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 257]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-11 18:18:35.849660'
