artifact_path: ibf_crude_protein_pct
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 129847
model_uuid: 316eeebeb8044e27866122ada9e0d978
run_id: 453d14f786f3426ab5063e6b21ee50d9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 257]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-11 19:08:47.189610'
